{
  "Greeting": "Hello from development!",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PsHelloAzure-CC579CF9-A9D2-47B3-B123-5EBE99614E46;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "1c33bb84-1962-439e-8866-638c375f28eb"
  }
}